TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#=============================

#=============================
# Build the IOC application

PROD_IOC = ccd
# ccd.dbd will be created and installed
DBD += ccd.dbd

# ccd.dbd will be made up from these files:
ccd_DBD += base.dbd

DBD_NAME = ccd
PROD_NAME = ccd
include $(ADCORE)/ADApp/commonDriverMakefile

# Include dbd files from all support applications:
ccd_DBD += asyn.dbd
ccd_DBD += drvAsynIPPort.dbd
ccd_DBD += ADSupport.dbd
ccd_DBD += greatEyesCCDSupport.dbd
ccd_DBD += exsub.dbd
ccd_DBD += ptools.dbd
ccd_DBD += asSupport.dbd

# Add all the support libraries needed by this IOC
ccd_LIBS += asyn
ccd_LIBS += ADBase
ccd_LIBS += nanohttp_stream
ccd_LIBS += greatEyesCCD
ccd_LIBS += greateyes
ccd_LIBS += exsub
ccd_LIBS += ptools
ccd_LIBS += autosave

# ccd_registerRecordDeviceDriver.cpp derives from ccd.dbd
ccd_SRCS += ccd_registerRecordDeviceDriver.cpp

# Build the main IOC entry point on workstation OSs.
ccd_SRCS_DEFAULT += ccdMain.cpp
ccd_SRCS_vxWorks += -nil-

# Add support from base/src/vxWorks if needed
#ccd_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

# Finally link to the EPICS Base libraries
ccd_LIBS += $(EPICS_BASE_IOC_LIBS)

#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

